<ion-view view-title="首页" class="tab-index">
	<ion-content style="background: #f4f4f4" class="has-header">
		<div class="row row-wrap index-tabs">
			<a class="col col-33" href="#/tab/mail">
				<div class="positive-bg positive-bg-border">
					<i class="icon ion-email"></i> 我的消息
				</div>
			</a>
			<a class="col col-33"  href="#/tab/notice">
				<div class="royal-bg royal-bg-border"><i class="icon ion-speakerphone"></i> 公告管理</div>
			</a>
			<a class="col col-33" href="#/tab/tab-index/contacts">
				<div class="energized-bg energized-bg-border"><i class="icon ion-android-call"></i> 通讯录</div>
			</a>
			<a class="col col-33" href="#/tab/tab-index/backlog">
				<div class="assertive-bg assertive-bg-border"><i class="icon ion-ios-calendar"></i> 待办工作</div>
			</a>
			<a class="col col-33" href="#/tab/tab-index/newwork">
				<div class="balanced-bg balanced-bg-border"><i class="icon ion-android-exit"></i>新建工作</div>
			</a>			
			<a class="col col-33" href="#/tab/account">
				<div class="calm-bg calm-bg-border"><i class="icon ion-ios-cog-outline"></i> 设置</div>
			</a>

			<!--<a class="col col-33" href="#/login">
				<div class="balanced-bg balanced-bg-border"><i class="icon ion-android-exit"></i>登录</div>
			</a>-->
		</div>

	</ion-content>
</ion-view>