<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>OA_webApp</title>

    <!-- build:css css/app.min.css -->
    <!--<link href="lib/ionic/css/ionic.min.css" rel="stylesheet">-->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/tab-index.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/tab-account.css" />
    <link rel="stylesheet" type="text/css" href="css/tab-mail.css" />
    <link rel="stylesheet" type="text/css" href="css/contacts.css" />
    <link rel="stylesheet" type="text/css" href="css/tab-notice.css" />
    <!-- endbuild -->

    <!-- build:js lib/ionic.min.js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <!-- endbuild -->
    <script src="lib/ng-Cordova/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>



    <!-- build:js js/app.min.js -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/storageHelper.js"></script>
    <script type="text/javascript" src="js/router.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="js/filters.js"></script>
    <script type="text/javascript" src="js/directives.js"></script>
    <script type="text/javascript" src="js/pluginServices.js"></script>
    <!-- endbuild -->

    <!-- build:js lib/lib.min.js -->
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/ng-local-storage/angular-local-storage.min.js"></script>
    <script src="lib/ng-bindonce/bindonce.min.js"></script>
    <script src="lib/ng-moment/moment.min.js"></script>
    <script src="lib/ng-moment/zh-cn.js"></script>
    <script src="lib/ng-moment/angular-moment.min.js"></script>

    <!-- endbuild -->
</head>

<body ng-app="IonicClub" ng-controller="IndexCtrl">
    <ion-content scroll="false">
        <ion-side-menus enable-menu-with-back-views="false">
            <ion-side-menu-content>
                <ion-nav-bar class="bar-positive" animation="nav-title-slide-ios7">
                    <ion-nav-back-button>

                    </ion-nav-back-button>

                    <ion-nav-buttons side="left">
                        <button class="button button-icon button-clear" menu-toggle="left"><i class="icon ion-navicon"></i>
                    </button>
                    </ion-nav-buttons>
                </ion-nav-bar>
                <ion-nav-view animation="slide-left-right"></ion-nav-view>
            </ion-side-menu-content>

            <ion-side-menu side="left" class="app-left-menu">
                <ion-header-bar class="bar-stable" style="position: relative;height: 160px;background:#D9D9D9;">
                    <!--<h1 class="title">栏目</h1>-->
                    <div class="row" style="">
                        <div class="col col-100" style="text-align:center">
                            <a href="#/dms/s_setting/s_personal" menu-close style="display:block; margin:0 auto;width:100px; 
	                        height:100px; border:2px solid #03A9F4;border-radius:50%; margin:3px auto;overflow:hidden;">
                                <img style="height:100%;width:100%;" ng-src="{{photo}}" title="头像" onerror="this.onerror = ''; this.src = 'img/ionic.png'" />
                            </a>

                            <!--<i class="ion ion-social-github col col-100" style="font-size:95px"></i>-->
                            <span style="font-size: 16px;font-weight: 500;font-family:'微软雅黑';">系统管理员</span>
                        </div>
                    </div>
                </ion-header-bar>
                <ion-content class="positive-bg" style="padding-top:120px;">
                    <ion-list>
                        <ion-item class="item item-icon-left" style="border:0;background: transparent;" menu-close ng-repeat="x in Menu" href="{{x.path}}">
                            <i class="icon {{x.ionic}} "></i> {{x.title}}
                        </ion-item>
                    </ion-list>
                </ion-content>
            </ion-side-menu>
        </ion-side-menus>
    </ion-content>
</body>

</html>