<ion-view class="tab-mail" view-title="写信" hide-tabs="true">

    <ion-nav-buttons side="right">
        <button class="button button-clear button-primary" ng-click="mailSende()">发送</button>
    </ion-nav-buttons>
    <ion-content class="has-header">
        <div class="list" style="position: absolute;top:0;width: 100%;z-index:999;">
            <label class="item item-input">
			    <span class="input-label">收信人</span>
			    <input type="text" placeholder="请选择收件人"  ng-model="mail.jsrIDs" ng-click="openPopover($event)" />
			</label>

            <label class="item item-input">
			    <span class="input-label">信息主题</span>
			    <input type="text" placeholder="请输入信息标题" ng-model="mail.fsbt" />
			</label>
            <div class="item row">
                <div class="col-33" style="padding-left:12px;">
                    <button ng-click="uploadFile() " class="button button-small button-calm">添加附件</button>
                </div>
                <div class="col-66" style="position: relative;padding-left: 38px;background-color: #d7eaf9;" id="fujian">
                    <i class="icon ion-image energized" style="position:absolute;left:4px;display:inline-block;margin-top:4px;font-size:34px;"></i>
                    <div>
                        <span>text.png</span>
                        <span ng-click="" style="position:absolute;right:10px;font-size:12px">删除</span>
                        <p>2.5M<span>&nbsp;<span class="balanced">上传完成</span></span>
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <div class="" style="padding-top:146px;">

            <textarea rows="3" placeholder="信息内容" class="padding write" ng-bind="mail.fsnr"></textarea>

        </div>
        <div class="text-center padding">
            <button ng-click="mailSende()" style="width:60px;" class="button button-small button-assertive">发送</button>&nbsp;
            <button ng-click="adddraft()" style="width:60px;" class="button button-small button-outline button-positive">存草稿</button>
        </div>

        <!--<div class="padding"><button class="button button-block button-energized">发送</button></div>-->



    </ion-content>


</ion-view>