<ion-view view-title="个人中心" cache-view="false" class="tab-account">
    <ion-content overflow-scroll="true" style="background: #f4f4f4;overflow: hidden;" class="has-header">
        <div class="top text-center">
            <div class="top-bg"></div>
            <div>
                <img src="img/ionic.png" alt="photo" height="60" />
                <h4><span class="positive">♂</span>&nbsp;<span class="positive">{{user.ui_desc}}</span></h4>
                <div class="row row-no-padding">
                    <div class="col col-50" style="border-right: 1px solid;">
                        职位：{{user.ui_zw}}
                    </div>
                    <div class="col col-50">
                        入职时间：{{user.ui_rzrq}}
                    </div>
                </div>
            </div>
        </div>
        <div class="imformation">
            <ion-scroll class="tab-content">
                <div class="list">
                    <a class="item item-icon-left">
                        <i class="icon ion-android-map positive"></i>公司
                        <span class="item-note">
					      {{user.ui_ssgs}}
					    </span>
                    </a>
                    <a class="item item-icon-left">
                        <i class="icon ion-ios-analytics energized"></i>部门
                        <span class="item-note">
					      {{user.ui_ssbm}}
					    </span>
                    </a>
                    <a class="item item-icon-left">
                        <i class="icon ion-iphone calm"></i>手机号
                        <span class="item-note">
					      {{user.ui_yddh}}
					    </span>
                    </a>
                    <a class="item item-icon-left">
                        <i class="icon ion-android-mail royal"></i>邮箱
                        <span class="item-note">
					      {{user.ui_mail}}
					    </span>
                    </a>
                </div>
                <div class="list">

                    <a class="item item-icon-left item-icon-right" ng-click="openModal(2)">
                        <i class="icon ion-ios-unlocked assertive"></i>修改密码
                        <i class="item-note icon ion-ios-arrow-forward"></i>
                    </a>

                    <a class="item item-icon-left item-icon-right" ng-click="openModal(1)">
                        <i class="icon ion-edit balanced"></i>修改资料
                        <i class="item-note icon ion-ios-arrow-forward"></i>
                    </a>

                </div>
                <div class="padding">
                    <button class="button button-block button-assertive">退出登录</button>
                </div>

            </ion-scroll>
        </div>
    </ion-content>
</ion-view>