<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
    	<button class="button button-clear button-primary" ng-click="oModal2.hide()">取消</button>
        <h1 class="title">修改密码</h1>
    </ion-header-bar>
    <ion-content bindonce="Account">
       	<form  name="dataForm" novalidate="novalidate" ng-submit="savePassword(dataForm);">
       		<div class="list">
			  <label class="item item-input item-stacked-label">
			    <span class="input-label">原密码</span>
			    <input type="password" name="password" ng-model="data.password" required="required" placeholder="请输入原密码">
			  </label>
			  <label class="item item-input item-stacked-label">
			    <span class="input-label">新密码</span>
			    <input type="password" name="newPassword" ng-model="data.newPassword" required="required" placeholder="请输入新密码">
			  </label>
			  <label class="item item-input item-stacked-label">
			    <span class="input-label">确认密码</span>
			    <input type="password" name="confirmPassword"  ng-model="data.confirmPassword" required="required" placeholder="请再输一次新密码">
			  </label>
			</div>
			<div class="padding">
				<button class="button button-block button-energized" type="submit" ng-disabled="dataForm.$invalid || (data.newPassword != data.confirmPassword)">修改</button>
			</div>
       	</form>
    </ion-content>
</ion-modal-view>