<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <button class="button button-clear button-primary" ng-click="oModal1.hide()">取消修改</button>
        <h1 class="title">修改资料</h1>
        <button class="button button-clear button-primary" ng-click="oModal1.hide()">保存</button>
    </ion-header-bar>
    <ion-content bindonce="Account">
        <form name="editForm" novalidate="novalidate" ng-submit="saveEdit()">
            <div class="list">
                <label class="item item-input item-stacked-label">
					<span class="input-label">编码</span>
					<input type="text" ng-model="user.ui_id" disabled="disabled" placeholder="请输入编码" />
			  	</label>
                <label class="item item-input item-stacked-label">
					<span class="input-label">姓名</span>
					<input type="text" ng-model="user.ui_desc" disabled="disabled" placeholder="请输入姓名" />
				 </label>
                <label class="item item-input item-stacked-label">
					<span class="input-label">公司</span>
					<input type="text" ng-model="user.ui_ssgs" disabled="disabled" placeholder="公司名称" />
			  	</label>
                <label class="item item-input item-stacked-label">
					<span class="input-label">部门</span>
					<input type="text" ng-model="user.ui_ssbm" disabled="disabled" placeholder="部门名称" />
				 </label>
                <label class="item item-input item-stacked-label">
					<span class="input-label">职位</span>
					<input type="text" ng-model="user.ui_zw" disabled="disabled" placeholder="职位" />
				</label>
                <label class="item item-input item-stacked-label">
					<span class="input-label">入职时间</span>
					<input type="text" ng-model="user.ui_rzrq" disabled="disabled" placeholder="入职时间" />
				</label>

                <label class="item item-input item-stacked-label">
					<span class="input-label">性别</span>
					<input type="text" ng-model="user.ui_sex" ng-click="checkSex()"  placeholder="性别" />
				</label>

                <label class="item item-input item-stacked-label">
					<span class="input-label">出生日期</span>
					<input type="text" ng-model="user.ui_csrq" ng-click="checkBirthday()" placeholder="出生日期">
				</label>
                <label class="item item-input item-stacked-label">
					<span class="input-label">移动电话<span class="assertive">*</span></span>
					<input type="text" ng-model="user.ui_yddh" placeholder="移动电话">
				</label>
                <label class="item item-input item-stacked-label">
					<span class="input-label">电子邮箱<span class="assertive">*</span></span>
					<input type="text" ng-model="user.ui_mail" placeholder="电子邮箱">
				</label>
                <label class="item item-input item-stacked-label">
					<span class="input-label">办公电话</span>
					<input type="text" ng-model="user.ui_bgdh" placeholder="办公电话">
				</label>
                <label class="item item-input item-stacked-label">
					<span class="input-label">内线电话</span>
					<input type="text" ng-model="user.ui_czdh" placeholder="内线电话">
				</label>
            </div>

            <div class="padding" ng-if="editForm.$dirty">
                <button type="submit" class="button button-block button-balanced">保存修改</button>
            </div>
        </form>
    </ion-content>
</ion-modal-view>