<ion-modal-view class="contacts">
    <ion-header-bar class="bar bar-header bar-positive">
        <button class="button button-clear button-primary" ng-click="modalClose('write')">返回</button>
        <h1 class="title">详细信息</h1>
    </ion-header-bar>
    <ion-content>
        <div class="row" style="border-bottom: 2px solid #ddd;padding-bottom: 0;">
            <div class="col col-33 text-center" style="border-right:1px solid #ddd;">
                <img src="img/ben.png" alt="photo" style="height: 70px;width: 70px;border-radius: 50%;">
                <div>测试&nbsp;·<span class="royal">&nbsp;♂</span)></div>
            </div>
            <div class="col col-67">
                <p>账号：bs</p>
                <p>职位：院长助理</p>
                <p>公司：成都永朔科技有限公司</p>
            </div>
        </div>

        <div class="list detail-list">
            
            <div class="item icon-left">
                <i class="icon ion-ios-analytics energized"></i>部门
                <span>{{checkman.department}}</span>
                </div>

                <div class="item icon-left">
                    <i class="icon ion-android-call"></i>电话
                    <span ng-click="call(checkman.tel)">{{checkman.tel}}</span>
                </div>

                <div class="item icon-left">
                    <i class="icon ion-android-phone-portrait calm"></i>手机
                    <span ng-click="call(checkman.mobile)">{{checkman.mobile}}</span>
                </div>

                <div class="item icon-left">
                    <i class="icon ion-android-send"></i>传真
                    <span>{{checkman.fax}}</span>
                </div>

                <div class="item icon-left">
                    <i class="icon ion-android-mail royal"></i>邮件
                    <span>{{checkman.department}}</span>
                </div>
            </div>


    </ion-content>


</ion-modal-view>