<ion-popover-view class="mail-checkpeople">
  <ion-header-bar class="bar-positive">
    <h1 class="title">选择收件人</h1>
  </ion-header-bar>
  <ion-content class="">
  	<div class="padding">
	  	<div class="select-box">
	  		<div class="assertive-bg light">
	  			<div>全部部门&emsp;<i class="ion ion-chevron-down"></i></div>  			
	  		</div>
	  		
		    <select  name="" >
		    	<option selected="selected" value="">全部部门</option>
		    	<option value="">研发部</option>
		    	<option value="">本部</option>
		    	<option value="">测试部</option> 	
		    </select>
		    
			  <input type="text" name="" id="" value="" placeholder="请输入编码或姓名"/>
			  <span>
			  	<button class="button button-small button-calm icon-left ion-search">查询</button>
				  <button class="button button-small button-calm icon-left ion-ios-trash-outline">清空</button>
				  <button class="button button-small button-calm icon-left ion-checkmark">确定</button>
			  </span>
	  	</div>	
  	</div>
    
    <ul class="list checkpeople">
    	<li class="item " ng-class="{'active':someone.check}"  ng-click="checkSomeone($index)" ng-repeat="someone in people">
    		<input type="checkbox" name="checkbox1" class="hide" />
    		<span>{{someone.username}}({{someone.bianhao}})</span>
    		<p>部门：{{someone.bumen}}&emsp;职位：{{someone.zhiwu}}</p>
    	</li> 	
    </ul>
    
  </ion-content>
</ion-popover-view>