<ion-view view-title="{{title}}" hide-nav-bar="true" cache-view="false" class="login">
    <!--<div class="tabs-striped tabs-top tabs-icon-left tabs-background-positive tabs-color-light">
		<div class="tabs">
			<a class="tab-item" ng-class="{'active':login}"  ng-click="show(true)">
				<i class="icon ion-home"></i> 
				<span>登录</span>
			</a>
			<a class="tab-item" ng-class="{'active':!login}" ng-click="show()">
				<i class="icon ion-star"></i>
				<span>注册</span>
			</a>

		</div>
	</div>-->

    <ion-content class="" overflow-scroll="true" style="overflow: hidden">
        <!--has-tabs-top-->
        <div class="login-header">登录</div>
        <div class="login-top">
            <img src="img/logo.png" alt="公司logo" />
        </div>

        <form name="loginForm" novalidate="novalidate">
            <div class="list list-inset">
                <label class="item item-input">
					<i class="icon ion-android-person placeholder-icon"></i>
					<input type="text" placeholder="用户名" required="required" name="username" ng-model="user.username">
				</label>
                <label class="item item-input">
					<i class="icon ion-ios-unlocked placeholder-icon"></i>
					<input type="password" placeholder="密码" required="required" name="password" ng-model="user.password">
				</label>
            </div>

            <div class="padding">
                <button type="submit" ng-click="login()" ng-disabled="loginForm.$invalid" class="button button-block button-positive">登录</button>
            </div>
        </form>
        <!--
		<form name="registForm"   novalidate="novalidate" ng-submit="Regist()" ng-if="!login">
			<div class="list list-inset">
			  <label class="item item-input">
			    <i class="icon ion-android-person placeholder-icon"></i>
			    <input type="text" placeholder="用户名" required="required" name="username" ng-model="username">
			  </label>
			  <label class="item item-input">
			    <i class="icon ion-ios-locked placeholder-icon"></i>
			    <input type="password" placeholder="密码" required="required" name="password" ng-model="password">
			  </label>
			  <label class="item item-input">
			    <i class="icon ion-ios-unlocked placeholder-icon"></i>
			    <input type="password" placeholder="再次输入密码" required="required" name="passwordRepeat" ng-model="passwordRepeat">
			  </label>
			</div>
			
			<div class="padding">
				<button type="submit" ng-disabled="registForm.$invalid || (password !== passwordRepeat)"
					 class="button button-block button-positive">注册</button>
			</div>			
		</form>-->

    </ion-content>
</ion-view>