<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive"  ng-class="{'tabs-item-hide': $root.hideTabs}">

    <ion-tab title="首页" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/index">
        <ion-nav-view name="tab-index"></ion-nav-view>
    </ion-tab>
    
    <ion-tab title="消息" icon-off="ion-ios-email-outline" icon-on="ion-ios-email" badge="badges.message"
             badge-style="badge-assertive" href="#/tab/mail">
        <ion-nav-view name="tab-mail"></ion-nav-view>
    </ion-tab>

    <ion-tab title="公告管理" icon-off="ion-android-notifications-none" icon-on="ion-android-notifications" badge="badges.message"
             badge-style="badge-assertive" href="#/tab/notice">
        <ion-nav-view name="tab-notice"></ion-nav-view>
    </ion-tab>
    
    <ion-tab title="设置" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" badge="badges.message"
             badge-style="badge-assertive" href="#/tab/account">
        <ion-nav-view name="tab-account"></ion-nav-view>
    </ion-tab>
</ion-tabs>
