.tab {
    float: left;
    margin-top: 5px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
}

.loginname {
    float: left;
    margin-top: 5px;
    color: #cccccc;
    margin-left: 10px;
}

.agotime {
    float: right;
    margin-top: 5px;
    margin-right: 5px;
    color: #cccccc;
}

.reply {
    float: right;
}

.reply .button {
    min-height: 20px;
    line-height: 20px;
    border-radius: 10px;
    background-color: #ffffff;
}

.reply .button.icon:before {
    font-size: 20px;
    line-height: 22px;
}

.avatar {
    width: 50px;
    height: 50px;
}

.copyright {
    text-align: center;
}

.markdown-text img {
    width: 100%;
}

#topicContent .item-avatar a {
    text-decoration: none;
}

#comment .item-avatar a {
    text-decoration: none;
}

#favorite .item-avatar a {
    text-decoration: none;
}


/**
 * Action Sheets for Android
 * --------------------------------------------------
 */

.platform-android .action-sheet-backdrop {
    -webkit-transition: background-color 150ms ease-in-out;
    transition: background-color 150ms ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.platform-android .action-sheet-backdrop.active {
    background-color: rgba(0, 0, 0, 0.4);
}

.platform-android .action-sheet-wrapper {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition: all cubic-bezier(0.36, 0.66, 0.04, 1) 500ms;
    transition: all cubic-bezier(0.36, 0.66, 0.04, 1) 500ms;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.platform-android .action-sheet-up {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.platform-android .action-sheet {
    margin-left: 8px;
    margin-right: 8px;
    width: auto;
    z-index: 11;
    overflow: hidden;
}

.platform-android .action-sheet .button {
    display: block;
    padding: 1px;
    width: 100%;
    border-radius: 0;
    border-color: #d1d3d6;
    background-color: transparent;
    color: #007aff;
    font-size: 21px;
}

.platform-android .action-sheet .button:hover {
    color: #007aff;
}

.platform-android .action-sheet .button.destructive {
    color: #ff3b30;
}

.platform-android .action-sheet .button.destructive:hover {
    color: #ff3b30;
}

.platform-android .action-sheet .button.active,
.platform-android .action-sheet .button.activated {
    box-shadow: none;
    border-color: #d1d3d6;
    color: #007aff;
    background: #e4e5e7;
}

.platform-android .action-sheet-has-icons .icon {
    position: absolute;
    left: 16px;
}

.platform-android .action-sheet-title {
    padding: 16px;
    color: #8f8f8f;
    text-align: center;
    font-size: 13px;
}

.platform-android .action-sheet-group {
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
}

.platform-android .action-sheet-group .button {
    border-width: 1px 0px 0px 0px;
}

.platform-android .action-sheet-group .button:first-child:last-child {
    border-width: 0;
}

.platform-android .action-sheet-options {
    background: #f1f2f3;
}

.platform-android .action-sheet-cancel .button {
    font-weight: 500;
}

.platform-android .action-sheet-open {
    pointer-events: none;
}

.platform-android .action-sheet-open.modal-open .modal {
    pointer-events: none;
}

.platform-android .action-sheet-open .action-sheet-backdrop {
    pointer-events: auto;
}

.platform-android .action-sheet .action-sheet-title,
.platform-android .action-sheet .button {
    text-align: center;
}

.platform-android .action-sheet-cancel {
    display: block;
}


/*a {
	text-decoration: none;
}*/

.font-12 {
    font-size: 12px!important;
}

.font-14 {
    font-size: 14px!important;
}

.w-100 {
    width: 100%;
}

.bar .button.button.button-icon.icon:before {
    font-size: 26px;
}

.gray {
    color: #aaa;
}

.Lavender {
    color: #ddf;
}

.app-left-menu ion-content ion-item .item-content {
    padding-left: 70px!important;
    background-color: #387ef5;
    color: #fff;
}

.app-left-menu ion-content ion-item .item-content i {
    left: 30px;
}


/*select start*/

.select-box {
    position: relative;
    width: 100%;
}

.select-box>div {
    height: 34px;
    line-height: 34px;
    margin-bottom: 6px;
    text-align: center;
    /*color: #fff;
    background: orangered;*/
    border: 1px solid #ddd;
    border-radius: 15px;
}

.select-box>select {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 34px;
    opacity: 0;
}

.select-box input {
    width: 100%;
    padding-left: 10px;
    margin-bottom: 6px;
    border-radius: 10px;
    border: 1px solid #ddd;
}


/*select end*/


/*login start*/

.login {
    background: rgba(0, 0, 0, 0.4) url(../img/login-bg.jpg) no-repeat;
    background-size: cover;
}

.login .login-header {
    height: 43px;
    line-height: 44px;
    font-size: 17px;
    color: #fff;
    text-align: center;
}

.login .login-top {
    padding: 30px 0;
    background: transparent;
    text-align: center;
}

.login .login-top img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid #eee;
    background-color: #fff;
}

.login .list-inset {
    background: none;
}

.login .list-inset .item:first-child {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.login .list-inset .item:last-child {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}


/*login end*/

.header-button-bar {
    padding-top: 5px;
    margin: 0 auto;
    width: 110px;
}

.header-button-bar .button {
    padding: 0;
}