.tab-mail ion-item .ion-chevron-right{
	color: #ddf;;
}

.tab-mail .input-label{
	display: table;
    padding: 7px 10px 7px 0px;
    max-width: 200px;
    width: 82px;
    color: #888;
    font-size: 14px;
/*    text-align: right;*/
}

.tab-mail .ion-content {
	position: relative;
	background: #f4f4f4;
	overflow: hidden;
}

.tab-mail .item-complex.item-icon-right .item-content {
	padding-right: 40px;
}

/*message-read start*/
.tab-mail .message-reply {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}
/*message-read end*/

/*message-write or message-forwarding start*/
.tab-mail textarea.write {
	min-height: 100px;
	width: 100%;
	border-bottom: 2px solid #ddd;
}

/*message-write or message-forwarding end*/

/*mail-checkpeople start*/
.mail-checkpeople .checkpeople {
	
}

.mail-checkpeople .checkpeople .item {
	position: relative;
	border-width: 1px;
	border-style: solid;
	border-color: #11c1f3;
	padding-left: 40px;
}

.mail-checkpeople .checkpeople .item:before {
	position: absolute;
	left: 6px;
	top: 22px;
	content: "\f372";
	display: inline-block;
    font-family: "Ionicons";
    speak: none;
    font-size: 28px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.mail-checkpeople .checkpeople .item.active {
	color: #007aff;
	border-color: #007aff;
	border-right: 5px double;
}


.mail-checkpeople .checkpeople .item.active:before {
	content: "\f373";
}

/*mail-checkpeople end*/