 

.tab-account .top {
	position: relative;
	padding: 20px 0 10px;
	border-bottom: 4px lightseagreen double;
}

.tab-account .top > div.top-bg {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	margin-top: -20px;
	background: url(../img/timg.jpg) no-repeat;
	background-size: cover;
	opacity: .8;
	z-index: -1;
}

.tab-account img{
	display: inline-block;
	width: 80px;
    height: 80px;
    border: 1px solid #ddd;
    border-radius: 50%;
}

.tab-account .tab-content {
	top: 180px;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

.padding-bottom44{
	padding-bottom: 44px;
}
