{
  "name": "ionic-datepicker",
  "version": "1.2.1",
  "description": "A date picker for ionic framework",
  "main": "./dist/ionic-datepicker.bundle.min.js",
  "scripts": {},
  "author": "https://github.com/rajeshwarpatlolla, rajeshwar.patlolla@gmail.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "*",
    "del": "*",
    "gulp-concat": "*",
    "gulp-css2js": "*",
    "gulp-minify-html": "*",
    "gulp-ng-html2js": "*",
    "gulp-uglify": "*"
  },
  "_from": "ionic-datepicker@1.2.1",
  "_resolved": "http://registry.npm.taobao.org/ionic-datepicker/download/ionic-datepicker-1.2.1.tgz"
}